C:/Users/saiko/Desktop/ALULULU/ALULULU_TB.vhd {2 {vcom -work work -2002 -explicit -stats=none {C:\Users\saiko\Desktop\ALULULU\ALULULU_TB.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 2021.1 Compiler 2021.02 Feb  3 2021
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Compiling entity ALULULU_TB
-- Compiling architecture CTB of ALULULU_TB
** Warning: C:\Users\saiko\Desktop\ALULULU\ALULULU_TB.vhd(35): (vcom-1207) An abstract literal and an identifier must have a separator between them.
** Warning: C:\Users\saiko\Desktop\ALULULU\ALULULU_TB.vhd(35): (vcom-1207) An abstract literal and an identifier must have a separator between them.
** Warning: C:\Users\saiko\Desktop\ALULULU\ALULULU_TB.vhd(35): (vcom-1207) An abstract literal and an identifier must have a separator between them.
** Warning: C:\Users\saiko\Desktop\ALULULU\ALULULU_TB.vhd(35): (vcom-1207) An abstract literal and an identifier must have a separator between them.
** Warning: C:\Users\saiko\Desktop\ALULULU\ALULULU_TB.vhd(36): (vcom-1207) An abstract literal and an identifier must have a separator between them.
** Warning: C:\Users\saiko\Desktop\ALULULU\ALULULU_TB.vhd(36): (vcom-1207) An abstract literal and an identifier must have a separator between them.
** Warning: C:\Users\saiko\Desktop\ALULULU\ALULULU_TB.vhd(36): (vcom-1207) An abstract literal and an identifier must have a separator between them.
** Warning: C:\Users\saiko\Desktop\ALULULU\ALULULU_TB.vhd(36): (vcom-1207) An abstract literal and an identifier must have a separator between them.
** Warning: C:\Users\saiko\Desktop\ALULULU\ALULULU_TB.vhd(36): (vcom-1207) An abstract literal and an identifier must have a separator between them.
** Warning: C:\Users\saiko\Desktop\ALULULU\ALULULU_TB.vhd(37): (vcom-1207) An abstract literal and an identifier must have a separator between them.
** Warning: C:\Users\saiko\Desktop\ALULULU\ALULULU_TB.vhd(37): (vcom-1207) An abstract literal and an identifier must have a separator between them.
** Warning: C:\Users\saiko\Desktop\ALULULU\ALULULU_TB.vhd(37): (vcom-1207) An abstract literal and an identifier must have a separator between them.
** Warning: C:\Users\saiko\Desktop\ALULULU\ALULULU_TB.vhd(39): (vcom-1207) An abstract literal and an identifier must have a separator between them.
** Warning: C:\Users\saiko\Desktop\ALULULU\ALULULU_TB.vhd(39): (vcom-1207) An abstract literal and an identifier must have a separator between them.
** Warning: C:\Users\saiko\Desktop\ALULULU\ALULULU_TB.vhd(39): (vcom-1207) An abstract literal and an identifier must have a separator between them.
** Warning: C:\Users\saiko\Desktop\ALULULU\ALULULU_TB.vhd(39): (vcom-1207) An abstract literal and an identifier must have a separator between them.
** Warning: C:\Users\saiko\Desktop\ALULULU\ALULULU_TB.vhd(40): (vcom-1207) An abstract literal and an identifier must have a separator between them.
** Warning: C:\Users\saiko\Desktop\ALULULU\ALULULU_TB.vhd(40): (vcom-1207) An abstract literal and an identifier must have a separator between them.
** Warning: C:\Users\saiko\Desktop\ALULULU\ALULULU_TB.vhd(40): (vcom-1207) An abstract literal and an identifier must have a separator between them.
** Warning: C:\Users\saiko\Desktop\ALULULU\ALULULU_TB.vhd(40): (vcom-1207) An abstract literal and an identifier must have a separator between them.
** Warning: C:\Users\saiko\Desktop\ALULULU\ALULULU_TB.vhd(40): (vcom-1207) An abstract literal and an identifier must have a separator between them.
** Warning: C:\Users\saiko\Desktop\ALULULU\ALULULU_TB.vhd(41): (vcom-1207) An abstract literal and an identifier must have a separator between them.
** Warning: C:\Users\saiko\Desktop\ALULULU\ALULULU_TB.vhd(41): (vcom-1207) An abstract literal and an identifier must have a separator between them.
** Warning: C:\Users\saiko\Desktop\ALULULU\ALULULU_TB.vhd(41): (vcom-1207) An abstract literal and an identifier must have a separator between them.
** Warning: C:\Users\saiko\Desktop\ALULULU\ALULULU_TB.vhd(43): (vcom-1207) An abstract literal and an identifier must have a separator between them.
** Warning: C:\Users\saiko\Desktop\ALULULU\ALULULU_TB.vhd(43): (vcom-1207) An abstract literal and an identifier must have a separator between them.
** Warning: C:\Users\saiko\Desktop\ALULULU\ALULULU_TB.vhd(43): (vcom-1207) An abstract literal and an identifier must have a separator between them.
** Warning: C:\Users\saiko\Desktop\ALULULU\ALULULU_TB.vhd(43): (vcom-1207) An abstract literal and an identifier must have a separator between them.
** Warning: C:\Users\saiko\Desktop\ALULULU\ALULULU_TB.vhd(44): (vcom-1207) An abstract literal and an identifier must have a separator between them.
** Warning: C:\Users\saiko\Desktop\ALULULU\ALULULU_TB.vhd(44): (vcom-1207) An abstract literal and an identifier must have a separator between them.
** Warning: C:\Users\saiko\Desktop\ALULULU\ALULULU_TB.vhd(44): (vcom-1207) An abstract literal and an identifier must have a separator between them.
** Warning: C:\Users\saiko\Desktop\ALULULU\ALULULU_TB.vhd(44): (vcom-1207) An abstract literal and an identifier must have a separator between them.
** Warning: C:\Users\saiko\Desktop\ALULULU\ALULULU_TB.vhd(44): (vcom-1207) An abstract literal and an identifier must have a separator between them.
** Warning: C:\Users\saiko\Desktop\ALULULU\ALULULU_TB.vhd(45): (vcom-1207) An abstract literal and an identifier must have a separator between them.
** Warning: C:\Users\saiko\Desktop\ALULULU\ALULULU_TB.vhd(45): (vcom-1207) An abstract literal and an identifier must have a separator between them.
** Warning: C:\Users\saiko\Desktop\ALULULU\ALULULU_TB.vhd(45): (vcom-1207) An abstract literal and an identifier must have a separator between them.

} {} {}} C:/Users/saiko/Desktop/ALULULU/ALULULU.vhd {1 {vcom -work work -2002 -explicit -stats=none {C:\Users\saiko\Desktop\ALULULU\ALULULU.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 2021.1 Compiler 2021.02 Feb  3 2021
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Compiling entity ALULULU
-- Compiling architecture Behavioral of ALULULU

} {} {}}
