<?xml version="1.0" encoding="ASCII"?>
<sdkproject:SdkProject xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:sdkproject="http://www.xilinx.com/sdkproject" name="uart_temp_esp_tcp_SW" location="C:/Users/nniro/uart_temp_esp_tcp_SW" platform="C:/Users/nniro/uart_temp_esp_tcp/export/uart_temp_esp_tcp/uart_temp_esp_tcp.xpfm" platformUID="xilinx:nexys-a7-100t::0.0(custom)" systemProject="uart_temp_esp_tcp_SW_system" sysConfig="uart_temp_esp_tcp" runtime="C/C++" cpu="standalone_domain" cpuInstance="microblaze_0" os="standalone" mssSignature="e7c4afe9cdb04557b6e788370ef1cd4e">
  <configuration name="Debug" id="xilinx.gnu.mb.exe.debug.1317297505">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
    <lastBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <configuration name="Release" id="xilinx.gnu.mb.exe.release.824047304" dirty="true">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <template appTemplateName="hello_world"/>
</sdkproject:SdkProject>
